[gd_scene format=3 uid="uid://bgra0w717tnhm"]

[ext_resource type="Script" uid="uid://csnap2jx7dnl5" path="res://Assets/_Templates/modular_surface.gd" id="1_3tl6o"]
[ext_resource type="Texture2D" uid="uid://c628ck676f0e4" path="res://Assets/OfficeSurfaces/Wall/Wall_walls.png" id="2_83hda"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tl6o"]
cull_mode = 2
albedo_texture = ExtResource("2_83hda")
uv1_scale = Vector3(2, 1, 1)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_1vfnq"]
size = Vector2(2, 2.5)

[node name="ModularWall" type="MeshInstance3D" unique_id=996914352]
transform = Transform3D(1, 0, 0, 0, 0.12533323, 0.9921147, 0, -0.9921147, 0.12533323, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3tl6o")
mesh = SubResource("PlaneMesh_1vfnq")
script = ExtResource("1_3tl6o")
texture = ExtResource("2_83hda")
meters_per_tile_y = 2.5
