[gd_scene format=3 uid="uid://bm7tycmvjvxh8"]

[ext_resource type="Script" uid="uid://4e8g6etlkthj" path="res://Scripts/player.gd" id="1"]
[ext_resource type="PackedScene" path="res://UI/pause_menu.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Interact/InteractRay.tscn" id="3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.32
height = 2.3931885

[node name="Player" type="CharacterBody3D" unique_id=850230065 groups=["player"]]
collision_layer = 2
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=540234603]
transform = Transform3D(1, 0, 0, 0, 1.37, 0, 0, 0, 1, 0, 1.2222021, 0)
visible = false
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=7707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1965942, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="." unique_id=1929448878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34426, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=368202205]

[node name="InteractRay" parent="Head/Camera3D" unique_id=40376092 instance=ExtResource("3")]
target_position = Vector3(0, 0, -2.52)
collision_mask = 1
debug_shape_custom_color = Color(0, 1, 0, 0.113725)

[node name="Label" type="Label" parent="Head/Camera3D/InteractRay" unique_id=722788411]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Prompt [Key]"
horizontal_alignment = 1

[node name="AudioListener3D" type="AudioListener3D" parent="Head" unique_id=1043105927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.34426, 0)

[node name="PauseMenu" parent="." unique_id=688500570 instance=ExtResource("2")]

[node name="InteractPrompt" type="CenterContainer" parent="." unique_id=1426720175]
offset_right = 40.0
offset_bottom = 40.0
